<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friend_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.qifeng.td.LoginRelated.FriendList">


    <TextView
        android:text="Please Input the UserName!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="25dp"
        android:id="@+id/tv_userSelf"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Friend's UserName"
        android:ems="10"
        android:layout_below="@+id/tv_userSelf"
        android:layout_alignLeft="@+id/tv_userSelf"
        android:layout_alignStart="@+id/tv_userSelf"
        android:layout_marginTop="16dp"
        android:id="@+id/etFriendUN" />

    <Button
        android:text="Add Friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bAddFriend"
        android:layout_alignBaseline="@+id/etFriendUN"
        android:layout_alignBottom="@+id/etFriendUN"
        android:layout_toEndOf="@+id/etFriendUN"
        android:layout_marginStart="88dp"
        android:textStyle="normal|bold" />

    <Button
        android:text="Set as opponent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:id="@+id/bstart"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/bViewFriends"
        android:textStyle="normal|bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint ="Selected Friend"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bAddFriend" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etFriendUN"
        android:layout_alignStart="@+id/editText"
        android:layout_toStartOf="@+id/bViewFriends"
        android:layout_above="@+id/editText"
        android:id="@+id/listview" />

    <Button
        android:text="View Friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bViewFriends"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/bAddFriend"
        android:layout_alignStart="@+id/bAddFriend"
        android:textStyle="normal|bold" />


</RelativeLayout>
